<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhineet's Cafe</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
       <nav>
           <div class="row clearfix">
               <img src="images/icon.png" class="logo">
<br>
               <ul class="main-nav animate__animated animate__slideInDown" id="checkClass">
                   <li><a href="#">Cake Delivery</a></li>
                   <li><a href="#">HOW TO ORDER</a></li>
                   <li><a href="#">CHECK MORE</a></li>
                   <li><a href="#">SIGN UP</a></li>
               </ul>
               <a href="#" class="mobileIcon"  onclick="slideShow()"><i class="fa fa-bars"></i></a>
           </div>
       </nav> 
    <div class= "main-content-header">
        <br>
         <h1>WELCOME TO <span class="color-change">ABHINEET's CAFE.</span> <br> 
            THE TASTE YOU HAVE ALWAYS BEEN MISSING</h1>
        <a href="#" class="btn btn-full">CLICK TO ORDER</a>
        <a href="#" class="btn btn-nav">Show me more</a>
    </div>

    </header>

    <script type="text/javascript">
    let slideShow= ()=>{
            let x = document.getElementById("checkClass");
            if (x.style.display==="none"){
                x.style.display ="block"
            } else {x.style.display = "none"}
    }
    </script>
    
</body>
</html>